<!DOCTYPE html>
<html>
	<head>
	<meta content="text/html; charset=utf-8" />
	<link href="style02.css" rel="stylesheet" type="text/css">
	<script src="script02.js" type="text/javascript"></script>
	</head>
	
	<body style="margin:0;padding:0;">
		<div id=root_area>
			<div id=top_area>
				<img class=top_img src="res/img/header.jpg">
				<div style= "position:absolute; left:0; top:0; color:#fff; font-weight:bold; margin-left:20px; margin-top:120px;text-shadow: 0 0 10px #444444,0 0 10px #444444,0 0 5px #000000,0 0 5px #000000,0 0 5px #000000;">
					<h1 style="font-size: 48px; margin:0px;line-height:60px;">SSCI</h1>
					<h1 style="font-size: 48px; margin:0px;line-height:60px;">2021</h1>
					<p style="font-size: 22px">5th–8th December 2021<p>
					<p style="font-size: 22px">Orlando, Florida, USA</p>
				</div> 
			</div>
			<div id=middle_area>
					<div id=middle_left_area>
						<div id=middle_left_block>
							<ul style="padding-left:5px;margin:10px 0">
								<a href="index.html"><li>Home</li></a>
								<a href="organizing_committee.html"><li>Organizing Committee</li></a>
								<li id="id_calls_li" onmouseover="f_calls_visible()" onmouseout="f_calls_invisible()">Calls</li>
								<a href="final_paper_submission.html"><li>Final Paper Submission</li></a>
								<a href="symposiums.html"><li>Symposiums</li></a>
								<a href="speakers.html"><li>Speakers</li></a>
								<li id="id_program_li" onmouseover="f_program_visible()" onmouseout="f_program_invisible()">Program</li>
								<a href="registration.html"><li>Registration</li></a>
								<a href="travel_grants.html"><li>Travel Grants</li></a>
								<a href="venue.html"><li>Venue</li></a>
								<a href="history_of_ssci.html"><li>History of SSCI</li></a>
								<a href="contact_us.html"><li>Contact Us</li></a>
							</ul>
							<div id="id_calls_div" style="display: none; width: 267px; margin-left: 217px; margin-top:-463.330px" onmouseover="f_calls_visible()" onmouseout="f_calls_invisible()">
									<a href="calls_for_papers.html" id="id_callsForPapers"><li style="background-color: #444444; margin-left: -18px; padding-left: 9px">Calls for Papers</li></a>
									<a href="calls_for_special_sessions.html" id="id_callsForSpecialSessions"><li style="background-color: #444444; margin-left: -18px; padding-left: 9px">Calls for Special Sessions</li></a>
									<a href="calls_for_tutorials.html" id="id_callsForTutorials"><li style="background-color: #444444; margin-left: -18px; padding-left: 9px">Calls for Tutorials</li></a>
							</div>
							<div id="id_program_div" style="display: none; width: 267px; margin-left: 217px; margin-top:-281.998px" onmouseover="f_program_visible()" onmouseout="f_program_invisible()">
									<a href="women_in_computational_intelligence.html" id="id_womenInComputationalIntelligence"><li style="background-color: #444444; margin-left: -18px; padding-left: 9px">Women in Computational Intelligence</li></a>
									<a href="student_activitiess.html" id="id_studentActivitiess"><li style="background-color: #444444; margin-left: -18px; padding-left: 9px">Student Activitiess</li></a>
									<a href="public_lecture.html" id="id_publicLecture"><li style="background-color: #444444; margin-left: -18px; padding-left: 9px">Public Lecture</li></a>
							</div>
						</div>
					</div>
					<div id=middle_center_area>
						<div id=middle_center_block>
						<br>
						<br>
						<br>
						<!-- 這裡是中間內容 -->
						
						<div class="welcome_topic">
							<h1 class="welcome_title">
								Calls for Papers
							</h1>
						</div>
						
						<p class="welcome_content">
							<em>IEEE-SSCI 2021 invites you to submit your original and innovative previously unpublished research. The event comprises of 44 symposiums covering all aspects of computational intelligence.</em>
						</p>
						<br>
						<p class="welcome_content">
							<em>Download the call for papers here < PDF file to be sent to Jen-Wei by Keeley ></em>
						</p>
						<div class="post">
							<div class="post_topic">
								<h1 class="post_title">Policy on Multiple Submissions</h1>        
								<p class="post_subtitle"><em>Posted on September 1st, 2020 by user</em></p>
							</div>
							<br>
							<div class="post_content">
								<p>IEEE SSCI 2021 will not accept any paper that is under review, has been accepted, or has been published in any other venue at the time of submission or during the review process of IEEE SSCI 2021. If in doubt, email your question to the Program Chairs, Prof. Alice Smith at smithae@auburn.edu or  Prof. Carlos Coello Coello at carlos.coellocoello@gmail.com.</p>
								<br>
								
							</div>
							<br>
						</div>
						<div class="post">
							<div class="post_topic">
								<h1 class="post_title">Review Process</h1>        
								<p class="post_subtitle"><em>Posted on September 1st, 2020 by user</em></p>
							</div>
							<br>
							<div class="post_content">
								<p> Each paper submitted to IEEE SSCI 2021 will receive at least two reviews. The paper will be assessed based on originality, significance, adherence to the scientific method, correctness, clarity and quality of scientific presentation. The decision made on the paper by the Program Chairs is final.
								</p>
								<br>
								
							</div>
							<br>
						</div>
						<div class="post">
							<div class="post_topic">
								<h1 class="post_title">Submission and Registration Restrictions</h1>        
								<p class="post_subtitle"><em>Posted on September 1st, 2020 by user</em></p>
							</div>
							<br>
							<div class="post_content">
								<p> There are no restrictions on the number of papers submitted by a single author. However, each accepted paper must have at least one of its authors with full registration to the conference. Full registration covers up to two accepted papers.</p>
								<br>
								
							</div>
							<br>
						</div>
						<div class="post">
							<div class="post_topic" style="background: url(res/img/topic.png) no-repeat right bottom; background-size: 100% 80%;padding-bottom:5px">
								<h1 class="post_title">Paper Length and Format</h1>        
								<p class="post_subtitle"><em>Posted on September 1st, 2020 by user</em></p>        
							</div>
							<br>
							<div class="post_content">
								<ul class="post_list">
								  <li>Each paper should be between 6 to 8 pages, including figures, tables and references. A maximum of two extra pages per paper is allowed (i.e, up to 10 pages), at an additional charge of US$100 per extra page.</li>
								  <li>All papers should be submitted using the IEEE two-column conference style file. Instructions are found at submission page.</li>
								  <li>All papers must be submitted through the IEEE SSCI 2021 online submission system < Link  to be added></li>
								  <li>Authors will need to select the symposium they wish to submit to from the dropdown list of research areas in the submission system.</li>
	
								</ul>
								<p>All dates are <strong>Anywhere on Earth Time Zone.</strong></p>
							</div>
							<br>
						</div>
						<div class="post">
							<div class="post_topic">
								<h1 class="post_title">Archiving policy</h1>        
								<p class="post_subtitle"><em>Posted on September 1st, 2020 by user</em></p>
							</div>
							<br>
							<div class="post_content">
								<p>IEEE allows authors to have their paper appears in a public archive such as Techrxiv (https://www.techrxiv.org/) or Arxiv (https://arxiv.org/). The PSPB Operations Manual (Link) (www.ieee.org/documents/opsmanual.pdf) contains the policies related to posting of preprints of articles submitted to IEEE publications.
								</p>
								<br>
								
							</div>
							<br>
						</div>
						<div class="post">
							<div class="post_topic">
								<h1 class="post_title">Copyright</h1>        
								<p class="post_subtitle"><em>Posted on September 1st, 2020 by user</em></p>
							</div>
							<br>
							<div class="post_content">
								<p>All accepted papers at IEEE SSCI 2021 will be published in the IEEE SSCI 2021 proceedings, copyrighted by IEEE.
								</p>
								<br>
								
							</div>
							<br>
						</div>
						
						<!-- 這裡是中間內容 -->
						<br>
						</div>
					</div>
					<div id=middle_right_area>
						<div id=middle_right_block>
							<ul style="padding-left:5px;margin:10px 0">
								<p class="symposiums">
										SYMPOSIUMS
								</p>
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE ADPRL
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Adaptive Dynamic Programming and Reinforcement Learning (IEEE ADPRL)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIBCI
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence for Brain Computer Interfaces (IEEE CIBCI)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIBD
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in Big Data (IEEE CIBD)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIBIM
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in Biometrics and Identity Management (IEEE CIBIM)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CICA
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in Control and Automation (IEEE CICA)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CICARE
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in Healthcare and E-health (IEEE CICARE)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CICS
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in Cyber Security (IEEE CICS)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIDM
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in Data Mining (IEEE CIDM)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIDUE
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in Dynamic and Uncertain Environments (IEEE CIDUE)
										</p>
									</a>
								</div>
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIEL
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence and Ensemble Learning (IEEE CIEL)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIES
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence for Engineering Solutions (IEEE CIES)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIFEr
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence for Financial Engineering and Economics (IEEE CIFEr)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIHLI
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence for Human-like Intelligence (IEEE CIHLI)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIIoT
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in IoT and Smart Cities (IEEE CIIoT)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIMSIVP
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence for Multimedia Signal and Vision Processing (IEEE CIMSIVP)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIPLS
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in Production and Logistics Systems (IEEE CIPLS)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIRS
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in Remote Sensing (IEEE CIRS)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CISDA
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence for Security and Defense Applications (IEEE CISDA)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIVTS
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in Vehicles and Transportation Systems (IEEE CIVTS)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIWS
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence for Wireless Systems (IEEE CIWS)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE DECO
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Distributed Estimation, Control and Optimization (IEEE DECO)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE DL
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Deep Learning (IEEE DL)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE EALS
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Evolving and Autonomous Learning Systems (IEEE EALS)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE EDACI
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Explainable Data Analytics in Computational Intelligence (IEEE EDACI)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE ENASA
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Evolutionary Neural Architecture Search and Applications (IEEE ENASA)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE ESCO
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Evolutionary Scheduling and Combinatorial Optimisation (IEEE ESCO)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE ETHAI
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on the Ethical, Social and Legal Implications of Artificial Intelligence (IEEE ETHAI)
										</p>
									</a>
								</div>
								
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE FASLIP
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in Feature Analysis, Selection and Learning in Image and Pattern Recognition (IEEE FASLIP)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE FOCI
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Foundations of Computational Intelligence (IEEE FOCI)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE ICES
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Evolvable Systems (IEEE ICES)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE IComputation
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Immune Computation (IEEE IComputation)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE IA
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Intelligent Agents (IEEE IA)
										</p>
									</a>
								</div>
								
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE MASCO
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Multi-agent System Coordination and Optimization (IEEE MASCO)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE MBEA
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Model-Based Evolutionary Algorithms (IEEE MBEA)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE MCDM
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Computational Intelligence in Multicriteria Decision-Making (IEEE MCDM) 
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE NICE
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Nature-Inspired Computation in Engineering (IEEE NICE)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE RiiSS
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Robotic Intelligence in Informationally Structured Space (IEEE RiiSS)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE SCM
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Cooperative Metaheuristics (IEEE SCM)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE SDE
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Differential Evolution (IEEE SDE)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE SIS
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Swarm Intelligence Symposium (IEEE SIS)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE SNCC
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											IEEE Symposium on Neuromorphic Cognitive Computing (IEEE SNCC)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										AusDM'20
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											The 18th Australasian Data Mining Conference (AusDM'20)
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE EL
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											1st IEEE Symposium on Evolutionary Learning 
										</p>
									</a>
								</div>
								
								<div>
									<p class="symposia_title" onclick="func_symposia_onclick(this)" onmouseover="func_symposia_onmouseover(this)" onmouseout="func_symposia_onmouseout(this)">
										IEEE CIAg
									</p>
									<a href="calls_for_papers.html" style="display: none">
										<p class="symposia_content">
											1st IEEE Symposium on CI in Agriculture
										</p>
									</a>
								</div>
								
							</ul>
						</div>
					</div>
			</div>
			
			<div id="footer">
				<p>&copy;&nbsp;&nbsp;All Rights Reserved</p>
			</div>
			
		</div>
	</body>
</html>
